<!DOCTYPE html>
<html>
<head>
    <title>Загрузка и распознавание фото паспорта</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #333;
        }

        input[type="file"],
        button {
            margin: 10px;
        }

        .result-field {
            margin: 5px;
            font-weight: bold;
        }

        #previewContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        #previewImage {
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>OCR - Tаджикского национального паспорта</h1>

    <div class="form-container">
        <input type="file" id="passportPhoto" accept="image/*">
        <button id="saveButton">Отправить на обработку</button>
    </div>

    <div id="previewContainer">
        <img id="previewImage" src="" alt="Preview Image">
    </div>

    <h2>Паспортные данные:</h2>

    <div id="resultContainer">
        <span id="passportNum" class="result-field"></span><br>
        <span id="surname" class="result-field"></span><br>
        <span id="pname" class="result-field"></span><br>
        <span id="patronymic" class="result-field"></span><br>
        <span id="birth_date" class="result-field"></span><br>
        <span id="issue_date" class="result-field"></span><br>
        <span id="expiration_date" class="result-field"></span><br>
        <span id="gender" class="result-field"></span><br>
        <span id="national_id" class="result-field"></span><br>
    </div>

    <script>
        $(document).ready(function(){
            $("#saveButton").click(function(){
                var file_data = $('#passportPhoto').prop('files')[0];
                var form_data = new FormData();
                form_data.append('file', file_data);
                $.ajax({
                    url: '/easyOCR',  // чтобы использовать алгоритм tesseract меняйте на '/tesseract_ocr'
                    type: 'POST',
                    data: form_data,
                    contentType: false,
                    processData: false,
                    success: function(response){
                        // Обработка ответа от сервера и отображение результатов
                        var dict = JSON.stringify(response)
                        var data = JSON.parse(dict);
                        $("#passportNum").text("Рақами шиснонома: " + data.passportNum);
                        $("#surname").text("Насаб: " + data.surname);
                        $("#pname").text("Ном: " + data.pname);
                        $("#patronymic").text("Номи падар: " + data.patronymic);
                        $("#birth_date").text("Санаи таваллуд: " + data.birth_date);
                        $("#issue_date").text("Оғози эътибор: " + data.issue_date);
                        $("#expiration_date").text("Анҷоми эътибор: " + data.expiration_date);
                        $("#gender").text("Ҷинс: " + data.gender);
                        $("#national_id").text("Рақами ягонаи миллӣ: " + data.national_id);
                        // Добавьте обработку остальных полей паспорта

                        // Отображение загруженного фото
                        var reader = new FileReader();
                        reader.onload = function(e) {
                            $('#previewImage').attr('src', e.target.result);
                        }
                        reader.readAsDataURL(file_data);
                    }
                });
            });
        });
    </script>
</body>
</html>
